<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- For icons -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/Background.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Add this to make the overlay relative to the body */
        }

        /* Overlay styles */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(81, 80, 80, 0.3); /* Adjust opacity as needed */
            z-index: -1; /* Place the overlay behind other content */
        }

        .container {
            max-width: 800px;
            text-align: center;
            position: relative; /* Ensure the container stays on top of the overlay */
            z-index: 1; /* Ensure the container stays on top of the overlay */
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 30px;
            font-family: 'Times New Roman', serif;
            max-width: 100%;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 270px;
            font-family: 'Times New Roman', serif;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            margin: 0 20px;
            font-size: 1.5em;
            color: white;
            transition: color 0.3s ease;
            padding: 10px 20px; /* Padding around the text inside the button */
            display: inline-block; /* Display as inline block to respect padding and border */
        }

        .links a:hover {
            color: #3793f5;
            background-color: rgba(0, 123, 255, 0.1);
        }

        /* Logo styling */
        .logo {
            position: absolute;
            top: 20px; /* Adjust this value to position the logo vertically */
            right: 20px; /* Adjust this value to position the logo horizontally */
            width: 200px; /* Adjust the width of the logo */
            z-index: 2; /* Ensure the logo stays on top of the overlay */
        }

        .logo-left {
            position: absolute;
            top: -25px; /* Adjust this value to position the logo vertically */
            left: 20px; /* Adjust this value to position the logo horizontally */
            width: 200px; /* Adjust the width of the logo */
            z-index: 2; /* Ensure the logo stays on top of the overlay */
        }

        /* Add this media query for better mobile responsiveness */
        @media (max-width: 800px) {
            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.2em;
            }

            .links a {
                font-size: 1em;
            }

            .logo, .logo-left {
                width: 40px; /* Adjust the width of the logo for smaller screens */
            }
        }
    </style>
</head>

<body>

    <!-- Logo -->
    <img src="static/iraAFulton.png" alt="Logo" class="logo">
    <!-- Second Logo -->
    <img src="static/honeywell.png" alt="Second Logo" class="logo-left">

    <div class="container">

        <h1>Honeywell Aerospace: Improving Flight Plan Routes Based on Big Data and AL/ML</h1>
        <h2>Shardul Dhaul, Yonatan Rosenbloom, John Baker, Ashley Nichols, Keya Gholap</h2>

        <div class="links">
            <a href="about.html">About</a>
            <a href="phx-las.html">Demo</a>
        </div>

    </div>

</body>

</html>
