2/26/24 23:28 flight:

flightData2 = JSON.parse('[{"longitude":-112.007,"latitude":33.261,"height":1135},{"longitude":-112.041,"latitude":33.259,"height":3400},{"longitude":-112.118,"latitude":33.261,"height":10100},{"longitude":-112.118,"latitude":33.318,"height":13500},{"longitude":-112.123,"latitude":33.375,"height":16600},{"longitude":-112.201,"latitude":34.017,"height":26300},{"longitude":-112.255,"latitude":34.070,"height":28000},{"longitude":-112.528,"latitude":34.340,"height":28000},{"longitude":-113.041,"latitude":34.451,"height":28000},{"longitude":-113.042,"latitude":34.451,"height":28000},{"longitude":-113.245,"latitude":34.584,"height":28000},{"longitude":-113.263,"latitude":35.003,"height":28000},{"longitude":-113.421,"latitude":35.171,"height":28000},{"longitude":-113.518,"latitude":35.278,"height":28000},{"longitude":-114.092,"latitude":35.455,"height":19700},{"longitude":-114.201,"latitude":35.503,"height":16200},{"longitude":-114.314,"latitude":35.574,"height":11800},{"longitude":-114.393,"latitude":36.023,"height":9000},{"longitude":-114.436, "latitude":36.044, "height":7500 },{"longitude":-115.091, "latitude":36.048, "height":2181}]')

2/27/24 16:10 flight: 
const flightData2 = JSON.parse('[{"longitude":-112.007,"latitude":33.261,"height":1135},{"longitude":-112.041,"latitude":33.259,"height":3600},{"longitude":-112.118,"latitude":33.261,"height":10100},{"longitude":-112.118,"latitude":33.318,"height":13300},{"longitude":-112.123,"latitude":33.375,"height":16600},{"longitude":-112.201,"latitude":34.017,"height":26500},{"longitude":-112.255,"latitude":34.07,"height":28000},{"longitude":-112.528,"latitude":34.34,"height":28000},{"longitude":-113.042,"latitude":34.451,"height":28000},{"longitude":-113.245,"latitude":34.4584,"height":28000},{"longitude":-113.263,"latitude":35.003,"height":28000},{"longitude":-113.421,"latitude":35.171,"height":28000},{"longitude":-113.541,"latitude":35.297,"height":28000},{"longitude":-114.092,"latitude":35.455,"height":20500},{"longitude":-114.201,"latitude":35.503,"height":16800},{"longitude":-114.314,"latitude":35.574,"height":12300},{"longitude":-114.393,"latitude":36.023,"height":9300},{"longitude":-114.436,"latitude":36.044,"height":7800},{"longitude":-115.091, "latitude":36.048, "height":2181}]')

02/27/24 19:42 flight:






